Wpf_Styling/Wpf_Styling/MainWindow.xaml

<Window x:Class="Wpf_Styling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Styling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="S1">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="S2">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="S3" BasedOn="{StaticResource S2 S1}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Column="0">
            <Button Content="Explicit" Style="{StaticResource S1}"/>
            <Button Content="Expl1" Style="{StaticResource S1}"/>
            <Button Content="Expl2" Style="{StaticResource S2}"/>
            <Button Content="Expl3" Style="{StaticResource S1}"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="Implicit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Implicit1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Implicit2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Implicit3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Column="2">
            <Button Content="Inheritance"  Style="{StaticResource S3}"/>
            <Button Content="Button" Click="Button_Click"/>
        </WrapPanel>
        </Grid>
</Window>
